* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: rgb(20, 20, 30);
}

.nav {
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  gap: 50px;
  border-bottom: 1px solid rgb(50, 50, 50);
  background-color: rgba(20, 20, 30, 0.8);
  backdrop-filter: blur(10px);
  align-items: center;
  padding-block: 20px;
  padding-inline: 100px;
  z-index: 100;
}

.nav-link {
  color: #cccccc;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #f5b120;
}

.hero {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin-inline: calc(50vw - 500px);
  gap: 20px;
  padding-block: 50px;
}

.hero-title {
  font-size: 40px;
  color: white;
  text-align: center;
}

.hero-title-important {
  color: #f5b120;
  font-size: 60px;
  transition: text-shadow 0.5s ease;
}

.hero-title-important:hover {
  text-shadow: 0 0 10px #b68317;
}

.hero-description {
  font-size: 18px;
  color: #cccccc;
  text-align: center;
}

.content {
  min-height: 100vh;
  width: 1200px;
  margin-inline: calc(50vw - 600px);
}

.search-input {
  background-color: rgb(10, 10, 20);
  border: none;
  outline: none;
  width: 400px;
  margin-inline: calc(50% - 200px);
  margin-bottom: 30px;
  font-size: 18px;
  padding: 15px 20px;
  border-radius: 10px;
  color: #cccccc;
}

.card-containers {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: rgb(10, 10, 20);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 5px;
  text-decoration: none;
  flex: 1;
}

.brawler-card {
  width: 150px;
}

.card:hover .card-img {
  filter: brightness(110%);
}

.card-img {
  height: 140px;
  border-radius: 10px;
  filter: brightness(80%);
  transition: filter 0.3s ease;
}

.card-title {
  color: white;
  font-size: 25px;
  text-align: center;
}

.card-description {
  color: #cccccc;
  font-size: 18px;
}

.section-title {
  color: white;
  font-size: 30px;
  text-align: center;
  margin-block: 50px;
}

.brawler-stats {
  background-color: rgb(10, 10, 20);
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 20px 0px;
  margin-top: 20px;
}

.brawler-stats-img {
  width: 190px;
  padding-inline: 30px;
}

.brawler-stats-info {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.brawler-abilities {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.brawler-ability,
.brawler-attack {
  width: 20%;
  background-color: rgb(10, 10, 20);
  border-radius: 10px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.brawler-attacks {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.brawler-attack {
  width: 50%;
  padding: 20px;
}

.brawler-ability-img {
  height: 80px;
  width: 80px;
}

.brawler-ability-name {
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.brawler-ability-description {
  color: #cccccc;
  font-size: 18px;
  line-height: 24px;
}

.stat {
  width: 22%;
}

.stat-name {
  color: #cccccc;
  font-size: 15px;
  margin-bottom: 5px;
}

.stat-value {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.paragraph {
  background-color: rgb(10, 10, 20);
  border-radius: 10px;
  padding: 20px;
  color: #cccccc;
  font-size: 18px;
  line-height: 24px;
}

.list {
  margin-inline: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer {
  border-top: 1px solid rgb(50, 50, 50);
  background-color: rgb(10, 10, 20);
  padding-block: 50px;
  color: rgb(150, 150, 150);
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  width: 100%;
  margin-top: 50px;
}

@media (max-width: 1000px) {
  .content,
  .hero {
    width: 500px;
    margin-inline: calc(50vw - 250px);
  }

  .brawler-ability {
    min-width: 240px;
  }

  .brawler-abilities {
    flex-wrap: wrap;
  }

  .brawler-stats {
    flex-direction: column;
  }

  .stat-name,
  .stat-value {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .content,
  .hero {
    width: 300px;
    margin-inline: calc(50vw - 150px);
  }

  .brawler-ability {
    min-width: 300px;
  }

  .brawler-attacks {
    flex-direction: column;
  }

  .brawler-attack {
    width: 100%;
  }
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: rgb(30, 30, 40);
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border: 3px solid rgb(30, 30, 40);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
